/* Estilos para el Panel de Administración */

.admin-container {
    padding: 2rem;
    background-color: #0a192f; /* Azul oscuro de fondo */
    color: #ccd6f6; /* Texto claro */
    border-radius: 8px;
}

.admin-title {
    font-size: 2.5rem;
    color: #64ffda; /* Verde menta característico */
    margin-bottom: 2rem;
    text-align: center;
    border-bottom: 1px solid #233554;
    padding-bottom: 1rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.stat-card {
    background-color: #112240; /* Azul un poco más claro */
    padding: 1.5rem;
    border-radius: 5px;
    text-align: center;
    border-left: 4px solid #64ffda;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.stat-number {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    margin: 0;
}

.stat-label {
    font-size: 1rem;
    color: #8892b0;
    margin-top: 0.5rem;
}

.activity-section {
    margin-top: 2rem;
}

.section-title {
    font-size: 1.8rem;
    color: #ccd6f6;
    margin-bottom: 1.5rem;
    border-bottom: 1px solid #233554;
    padding-bottom: 0.5rem;
}

.table-container {
    overflow-x: auto;
    background-color: #112240;
    border-radius: 5px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #233554;
}

thead th {
    background-color: #0a192f;
    color: #64ffda;
    font-weight: bold;
}

tbody tr:hover {
    background-color: #233554;
}

tbody td {
    color: #8892b0;
}