/* Estilos Generales */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    background-color: #f4f7f6;
    color: #333;
}

.container {
    max-width: 960px;
    margin: 20px auto;
    padding: 20px;
}

/* Navegación */
nav {
    background-color: #fff;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}

nav .logo {
    font-weight: bold;
    font-size: 1.5rem;
    color: #2c3e50;
    text-decoration: none;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 1.5rem;
}

nav a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
}

/* Formularios */
.form-container {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    margin: 40px auto;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
}

.form-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.btn {
    display: inline-block;
    background-color: #3498db;
    color: #fff;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

/* Alertas */
.alert {
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 4px;
}
.alert-success { background-color: #d4edda; color: #155724; }
.alert-error { background-color: #f8d7da; color: #721c24; }

/* Chat */
#chat-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 60vh;
    max-height: 700px;
}

#chat-box {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.message {
    padding: 10px 15px;
    border-radius: 18px;
    max-width: 70%;
    line-height: 1.5;
}

.user-message {
    background-color: #3498db;
    color: white;
    align-self: flex-end;
    border-bottom-right-radius: 4px;
}

.assistant-message {
    background-color: #ecf0f1;
    color: #2c3e50;
    align-self: flex-start;
    border-bottom-left-radius: 4px;
}

#input-area {
    display: flex;
    padding: 15px;
    border-top: 1px solid #e0e0e0;
}

#user-input {
    flex-grow: 1;
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 10px 15px;
    margin-right: 10px;
}

#send-btn {
    background-color: #2ecc71;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
}

/* --- Estilos para la Animación de Carga --- */

#loading-overlay {
    position: fixed; /* Cubre toda la pantalla */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(10, 25, 47, 0.85); /* Un fondo oscuro y semi-transparente */
    display: none; /* Oculto por defecto */
    justify-content: center;
    align-items: center;
    z-index: 1000;
    backdrop-filter: blur(5px);
}

.loading-box {
    background-color: #020c1b;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    width: 80%;
    max-width: 500px;
    color: #8892b0;
    border: 1px solid #64ffda;
    box-shadow: 0 0 25px rgba(100, 255, 218, 0.3);
}

.loader-title {
    font-size: 1.5rem;
    font-weight: bold;
    color: #ccd6f6;
    margin-bottom: 25px;
}

.progress-bar-container {
    width: 100%;
    height: 10px;
    background-color: #233554;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}

.progress-bar {
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, #64ffda, #00c7ff, #64ffda);
    background-size: 200% 200%;
    animation: gradient-animation 2s linear infinite;
}

@keyframes gradient-animation {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.loading-status-text {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1rem;
    color: #8892b0;
    min-height: 20px;
    transition: opacity 0.5s ease-in-out;
}

/* En static/css/style.css */

/* --- Estilos Adicionales para el Porcentaje --- */

.progress-container {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
}

.progress-bar-container {
    flex-grow: 1; /* La barra ocupa el espacio restante */
    height: 10px;
    background-color: #233554;
    border-radius: 5px;
    overflow: hidden;
}

.progress-bar {
    width: 0%; /* Empezamos en 0% */
    height: 100%;
    background: linear-gradient(90deg, #64ffda, #00c7ff, #64ffda);
    background-size: 200% 200%;
    animation: gradient-animation 2s linear infinite;
    transition: width 0.3s ease-in-out; /* Animación suave del ancho */
}

.progress-percentage {
    font-family: 'Courier New', Courier, monospace;
    font-size: 1.1rem;
    font-weight: bold;
    color: #64ffda;
    min-width: 50px; /* Evita que el layout salte */
    text-align: right;
}



/* --- Estilos para el Bloque de Contexto --- */

.context-block {
    background-color: #e8f0fe; /* Un azul claro suave */
    border-left: 4px solid #4285F4; /* Acento de color de Google */
    padding: 12px 15px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-size: 0.85rem;
    color: #3c4043;
    align-self: flex-start;
    max-width: 85%;
    border-radius: 0 8px 8px 0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    text-align: left;
}

.context-block h4 {
    margin: 0 0 8px 0;
    color: #1a0dab;
    font-size: 0.9rem;
    font-weight: 600;
}

.context-block p {
    margin: 0;
    white-space: pre-wrap; /* Respeta los saltos de línea del texto */
    line-height: 1.5;
}

.message.thinking {
    font-style: italic;
    color: #8892b0;
}
