{% extends "base.html" %}

{% block content %}
    <h2>Bienvenido, {{ username }}</h2>
    <p>Este es tu panel de control. Usa el chat para hacer tus consultas.</p>

    <div id="chat-container">
        <div id="chat-box">
            <div class="message assistant-message">
                Hola, soy LexIA. ¿En qué puedo ayudarte hoy?
            </div>
        </div>
        <div id="input-area">
            <input type="text" id="user-input" placeholder="Escribe tu consulta aquí..." autofocus>
            <button id="send-btn">Enviar</button>
        </div>
    </div>
{% endblock %}