{% extends "base.html" %}

{% block content %}
<div class="form-container">
    <h2>Crear una Cuenta</h2>
    <form method="POST" action="{{ url_for('auth.register') }}">
        <div class="form-group">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit" class="btn">Registrarse</button>
    </form>
</div>
{% endblock %}